
body {
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    padding: 25px;
    width: 400px;
    background-color: pink;
}

.cal-buttons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;

}

.b-clear {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(86, 86, 240);
    color: white;
    font-weight: bold;
    font-size: large;
}

.b-delete {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: rgb(86, 86, 240);
    color: white;
    font-weight: bold;
    font-size: large;
}

button {
    font-weight: bold;
    font-size: large;
}

button {
    padding: 20px 25px;
}

.display {
    border: 1px solid black;
    height: 120px;
    background-color: rgb(238, 237, 237);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.display-result {
    font-size: 3rem;
    margin-right: 10px;
}

.display-content {
   margin: 15px;
   font-size: xx-large;
   color:rgb(90, 90, 90)
}

.display, button, .calculator {
    border-radius: 4%;
}

